{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-MVM5OV9\\MYSQLEXPRESS20144;Initial Catalog=BooksWebApi;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
